# CCISApp

./: CCISkey.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/es/ccisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/adapter/: TaxInvoiceAdapter.java
app/src/main/java/com/es/ccisapp/: AdjustInformationsFragment.java  CCISActivity.java  CCISFragment.java  CauHinhActivity.java  ForgotPassword_Fragment.java  HomeNavActivity.java  Login_Fragment.java  MainActivity.java  MainTabActivity.java  MyNewCustomerRecyclerViewAdapter.java  NanFragment.java  NewCustomerFragment.java  RootActivity.java  SignUp_Fragment.java  TaxInvoiceDetailActivity.java  TaxInvoiceDetailFragment.java
app/src/main/java/com/es/model/: Bill_TaxInvoice.java  Bill_TaxInvoiceDetail.java  Bill_TaxInvoiceDetail_DB.java  Bill_TaxInvoiceList.java  Bill_TaxInvoiceModel.java  Concus_Customer.java  Concus_Customer_DB.java  DonGia.java  DonGia_DB.java  Mobile_Adjust_DB.java  Mobile_Adjust_Informations.java  SalesModel.java  SoGCS_User.java  SoGCS_User_DB.java  UserProfile.java
app/src/main/java/com/es/network/: CCISDataService.java  RetrofitInstance.java
app/src/main/java/com/es/printer/: BluetoothPrinterActivity.java  DeviceListActivity.java  PrintReceipt.java  StaticValue.java
app/src/main/java/com/es/utils/: CustomCallBack.java  Utils.java
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_ccis.xml  activity_home_nav.xml  activity_login.xml  activity_main_tab.xml  activity_root.xml  activity_tax_invoice_detail.xml  app_bar_home_nav.xml  app_bar_main.xml  bluetooth_device_list.xml  bluetooth_printer_activity.xml  content_home_nav.xml  content_main.xml  content_tax_invoice_detail.xml  forgotpassword_layout.xml  fragment_adjustinformations.xml  fragment_ccis.xml  fragment_nan.xml  fragment_newcustomer.xml  fragment_newcustomer_list.xml  fragment_taxinvoicedetail.xml  list_taxinvoice.xml  signup_layout.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml  activity_main_drawer.xml  menu_ccis.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+2 files in other folders)
