<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Màn hình chính" />
        <item
            android:id="@+id/nav_so"
            android:icon="@drawable/book"
            android:title="Lấy danh mục Sổ" />
        <item
            android:id="@+id/nav_dongia"
            android:icon="@drawable/book"
            android:title="Lấy danh mục Đơn giá" />
        <item
            android:id="@+id/nav_down"
            android:icon="@drawable/down"
            android:title="Lấy số liệu từ Server" />
        <item
            android:id="@+id/nav_up"
            android:icon="@drawable/up"
            android:title="Gửi số liệu về Server" />
        <item
            android:id="@+id/nav_duyet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Duyệt thay đổi thông tin KH" />
        <item
            android:id="@+id/nav_khmoi"
            android:icon="@drawable/newcus"
            android:title="Danh sách khách hàng mới" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/del"
            android:title="Xóa dữ liệu trên máy" />
    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
