<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".AdjustInformationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin khách hàng"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tên KH"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="Địa chỉ"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân khẩu"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edSL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Số lượng mới"
                    android:inputType="numberDecimal" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục đơn giá"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnDmucDonGia"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn giá điều chỉnh"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDonGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Số theo lộ trình đi thu" />

                <EditText
                    android:id="@+id/edSTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từ ngày"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTuNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đến ngày"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDenNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commit"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdjOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu lại offline" />

                <Button
                    android:id="@+id/btnAdjInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đẩy lên Server" />

                <Button
                    android:id="@+id/btnCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sao chép KH" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_alignRight="@+id/scroll"
        android:layout_alignEnd="@+id/scroll"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/save"
        app:layout_anchorGravity="bottom|right|end" />


</RelativeLayout>

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/scroll"--><!--android:id="@+id/thaydoi"--><!--android:orientation="horizontal">-->

    <!--<RadioGroup--><!--android:id="@+id/rgTN"--><!--android:layout_margin="10dp"--><!--android:orientation="horizontal"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<RadioButton--><!--android:id="@+id/rdTT"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:checked="true"--><!--android:text="Tiếp nhận thông thường" />-->

    <!--<RadioButton--><!--android:id="@+id/rdDC"--><!--android:layout_weight="1"--><!--android:text="Tiếp nhận, để điều chỉnh hóa đơn"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />-->

    <!--<RadioButton--><!--android:id="@+id/rdDCHD"--><!--android:layout_weight="1"--><!--android:text="Tiếp nhận, đã điều chỉnh hóa đơn"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />--><!--</RadioGroup>--><!--</LinearLayout>-->